#This is a properties file
#Thu May 26 11:16:42 IST 2016
password=root
userPath="C\:\\\\New folder\\\\Practice Section\\\\Advanced Java\\\\RealEstateBusiness\\\\WebContent\\\\Users"
databaseUrl=jdbc\:mysql\://localhost\:3306/t5d
driver=com.mysql.jdbc.Driver
userName=root
